---
# Source: fcfs-csi-driver/templates/serviceaccount-csi-controller.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fcfs-csi-controller-sa
  labels:
    app.kubernetes.io/name: fcfs-csi-driver
  #
