---
# This is a sample configmap that helps define a FastCFS cluster configuration
# as required by the CSI plugins.
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "virtual-cluster-id-1",
        "configURL": "http://192.168.99.170:8080"
      }
    ]
metadata:
  name: fcfs-csi-config-example
