---
apiVersion: v1
kind: Secret
metadata:
  name: csi-fcfs-secret
  namespace: default
stringData:

  # Required for provisioned volumes
  adminName: admin
  adminSecretKey: 0d0c00910ee355f86bbf6a7e4a63008f
