---
apiVersion: v1
kind: Secret
metadata:
  name: csi-fcfs-secret
  namespace: default
stringData:

  # Required for provisioned volumes
  adminName: <adminName>
  adminSecretKey: <adminSecretKey>
  # use static pv for user
  userName: <userName>
  userSecretKey: <userSecretKey>
